# fteam

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/greentea/fteam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: youtube-player.js
app/src/main/java/com/example/greentea/fteam/: AutoFitTextureView.kt  CameraActivity.kt  CompViewPagerAdapter.kt  CompareSizesByArea.kt  CompeViewPagerAdapter.kt  ConfirmationDialog.kt  Constants.kt  DragViewListener.kt  EngordApp.kt  ErrorDialog.kt  ExistingCompFragment.kt  ExistingCompeFragment.kt  HistoryFragment.kt  HomeFragment.kt  HomeRecyclerAdapter.kt  HomeRecyclerItem.kt  HotFragment.kt  MainActivity.kt  NewCompFragment.kt  NewCompeFragment.kt  NewFragment.kt  OtherUserFragment.kt  PanelActivity.kt  PhotoFragment.kt  PlaylistFragment.kt  RankingFragment.kt  SplashActivity.kt  UploadFragment.kt  VideoActivity.kt  VideoFragment.kt  VideoObject.kt  VideoPreviewFragment.kt  VideoUploadFragment.kt
app/src/main/java/com/example/greentea/fteam/Home/: HomeFragment.kt  HomeRecyclerAdapter.kt  HomeRecyclerItem.kt  HomeTop3RecyclerAdapter.kt
app/src/main/java/com/example/greentea/fteam/Login/: LoginActivity.kt  LoginFragment.kt  LoginInfo.kt  PleaseLoginActivity.kt
app/src/main/java/com/example/greentea/fteam/MyPage/: mypageFragment.kt  mypageRecyclerAdapter.kt
app/src/main/java/com/example/greentea/fteam/Record/: AutoFitTextureView.kt  CompareSizesByArea.kt  ConfirmationDialog.kt  Constants.kt  ErrorDialog.kt  VideoActivity.kt  VideoFragment.kt  VideoObject.kt  VideoPreviewFragment.kt  VideoUploadFragment.kt
app/src/main/java/com/example/greentea/fteam/TimeLine/: TimeLineFragment.kt  TimeLineRecyclerAdapter.kt
app/src/main/java/com/example/greentea/fteam/comp/: CompDetailFragment.kt  CompDetailRecyclerViewAdapter.kt  (+1 more)
app/src/main/res/anim/: anim_fadein.xml  anim_fadeout.xml  anim_hold.xml
app/src/main/res/drawable/: border.xml  bottom_navi_color.xml  button_pressed_value.xml  gradientbackground.xml  gradientbackground1.xml  ic_account_circle_black_150dp.xml  icon_color.xml  white_border.xml
app/src/main/res/layout/: activity_camera.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_panel.xml  activity_please_login.xml  activity_sign_in.xml  activity_video.xml  activity_youtube.xml  comp_detail_item.xml  comp_item.xml  exist_comp_item.xml  fragment_comp_detail.xml  fragment_existing_comp.xml  fragment_existing_compe.xml  fragment_history.xml  fragment_home.xml  fragment_home_newcomplist.xml  fragment_hot.xml  fragment_login.xml  fragment_my_page_follower.xml  fragment_my_page_video.xml  fragment_mypage.xml  fragment_new.xml  fragment_new_comp.xml  fragment_new_compe.xml  fragment_newcompe.xml  fragment_other_user.xml  fragment_photo.xml  fragment_playlist.xml  fragment_ranking.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_time_line.xml  fragment_upload.xml  fragment_video.xml  fragment_video_preview.xml  fragment_video_upload.xml  fragment_youtube_video_view.xml  home_compe_listitem.xml  (+17 more)
app/src/main/res/layout-v26/: fragment_comp_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navi_menu.xml  menu_home.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml
app/src/test/java/com/example/greentea/fteam/: ExampleUnitTest.kt
(+70 files in other folders)
