<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:title="@string/naviMenu_home"
        android:icon="@drawable/ic_home_24dp"/>

    <item
        android:id="@+id/navigation_new"
        android:title="@string/naviMenu_new"
        android:icon="@drawable/ic_fiber_new_black_24dp"
        />

    <item
        android:id="@+id/navigation_hot"
        android:title="@string/naviMenu_hot"
        android:icon="@drawable/ic_ranking_24dp"
        />

    <item
        android:id="@+id/navigation_upload"
        android:title="@string/naviMenu_upload"
        android:icon="@drawable/ic_upload_24dp"
        />


</menu>
