<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.Toolbar android:id="@+id/toolbar"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:android="http://schemas.android.com/apk/res/android"
        app:titleTextColor="@color/bottom_navi_textColor"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/navi_color"
        tools:menu="@menu/menu_home"
        android:elevation="5dp"
        xmlns:tools="http://schemas.android.com/tools" />

    <LinearLayout
        android:tag="tag"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="?attr/actionBarSize"
        android:layout_marginTop="?attr/actionBarSize"/>


    <android.support.design.widget.BottomNavigationView
        android:elevation="8dp"
        android:id="@+id/navigation_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/navi_color"
        app:itemTextColor="@drawable/bottom_navi_color"
        app:itemIconTint="@drawable/bottom_navi_color"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_weight="1"
        app:elevation="5dp"
        app:menu="@menu/bottom_navi_menu"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.design.widget.BottomNavigationView>

</android.support.constraint.ConstraintLayout>