<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PhotoFragment">

    <!-- TODO: Update blank fragment layout -->

    <ProgressBar
        android:id="@+id/Ptimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="40dp"
        android:layout_marginLeft="80dp"
        android:background="@color/time_background"
        android:text="タイム表示テスト"
        android:textColor="@color/time_Text"
        android:textSize="30dp" />
</FrameLayout>