<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar android:id="@+id/toolbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    app:titleTextColor="@color/bottom_navi_textColor"
    android:layout_alignParentTop="true"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/navi_color"
    tools:menu="@menu/menu_home"
    android:elevation="5dp"
    xmlns:tools="http://schemas.android.com/tools" />
